<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FastEndpoints" Version="5.27.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
    <PackageReference Include="MongoDB.Entities" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchItems\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\ContraÑts.csproj" />
  </ItemGroup>

</Project>
