# Catsites

./: Carsites.sln  README.md  docker-compose.yml  package-lock.json  package.json
frontend/web-app/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/AuctionService/: AuctionService.csproj  ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs
src/AuctionService/Application/: Application.csproj  DependencyInjection.cs
src/AuctionService/Application/Auctions/Commands/CreateAuction/: CreateAuction.cs  CreateAuctionDTOValidator.cs
src/AuctionService/Application/Auctions/Commands/DeleteAuction/: DeleteAuction.cs
src/AuctionService/Application/Auctions/Commands/UpdateAuction/: UpdateAuction.cs
src/AuctionService/Application/Auctions/Queries/GetAuctions/: GetAuctionById.cs  GetAuctions.cs
src/AuctionService/Application/Common/Interfaces/: IAuctionDbContext.cs  IAuctionRepository.cs
src/AuctionService/Application/Common/Repository/: AuctionRepository.cs
src/AuctionService/Application/Common/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Application/Consumers/: AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/AuctionService/Application/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json  dockerfile
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Endpoints/: SearchEndpoint.cs
src/SearchService/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/SearchItems/: Readme.md
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+166 files in other folders)
